MONGO_URI =mongodb+srv://anju980423:anju1121@cluster0.sba1uho.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 176801633964-sgnd3t1vq16leq5fo1ao2g3h09agigt8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
COOKIE_ENCRYPTION_KEY = supersecret-key
EMAIL_PASSWORD = gecn mcfy qtld ixei
KAKAO_CLIENT_ID = 4d832948b9583f2a3c35cbf4f8cceac0